\hypertarget{class_square}{}\doxysection{Square Class Reference}
\label{class_square}\index{Square@{Square}}
Inheritance diagram for Square\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_square}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_square_a14455552a354d866fe73d3ed45896fb9}{getX}} ()
\item 
int \mbox{\hyperlink{class_square_ae780b4c0d703caca98e7eb9c1aa49a5e}{getY}} ()
\item 
Color \mbox{\hyperlink{class_square_a9fb79202af2b2b5c3e41f7055a7f355f}{get\+Color}} ()
\item 
void \mbox{\hyperlink{class_square_a4ed244d7719da83ab8bc243ac69eff31}{set\+Color}} (Color value)
\item 
boolean \mbox{\hyperlink{class_square_af6c823a9fb643b3ea4c6827251b8b95c}{is\+Active}} ()
\item 
Rectangle \mbox{\hyperlink{class_square_a51647f532d0c1c25f607c1002480b02a}{get\+Rectangle}} ()
\item 
\mbox{\hyperlink{class_square_ae7704882c68fedb0882afdece4ddcfc2}{Square}} (Grid\+Pane root, int x, int y)
\item 
void \mbox{\hyperlink{class_square_aa8de69980f46aeeb28db3fcef553633d}{run}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa, która odpowiada za aktualizacje koloru kwadratu i jego stworzenie, umieszczenie. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_square_ae7704882c68fedb0882afdece4ddcfc2}\label{class_square_ae7704882c68fedb0882afdece4ddcfc2}} 
\index{Square@{Square}!Square@{Square}}
\index{Square@{Square}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{Square()}{Square()}}
{\footnotesize\ttfamily Square.\+Square (\begin{DoxyParamCaption}\item[{Grid\+Pane}]{root,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}

Tworzy nowy wątek i kwadrat dla niego. Następnie ustawia owy wątek jako demon.


\begin{DoxyParams}{Parameters}
{\em root} & -\/ Miejsce gdzie będzie wyświetlany kwadrat. \\
\hline
{\em x} & -\/ Pozycja {\bfseries{X}} na {\bfseries{root}}. \\
\hline
{\em y} & -\/ Pozycja {\bfseries{Y}} na {\bfseries{root}}. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_square_a9fb79202af2b2b5c3e41f7055a7f355f}\label{class_square_a9fb79202af2b2b5c3e41f7055a7f355f}} 
\index{Square@{Square}!getColor@{getColor}}
\index{getColor@{getColor}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{getColor()}{getColor()}}
{\footnotesize\ttfamily Color Square.\+get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Aktualny kolor {\bfseries{rectangle}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_square_a51647f532d0c1c25f607c1002480b02a}\label{class_square_a51647f532d0c1c25f607c1002480b02a}} 
\index{Square@{Square}!getRectangle@{getRectangle}}
\index{getRectangle@{getRectangle}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{getRectangle()}{getRectangle()}}
{\footnotesize\ttfamily Rectangle Square.\+get\+Rectangle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Wyświetlnay w Javie\+FX kwadrat. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_square_a14455552a354d866fe73d3ed45896fb9}\label{class_square_a14455552a354d866fe73d3ed45896fb9}} 
\index{Square@{Square}!getX@{getX}}
\index{getX@{getX}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{getX()}{getX()}}
{\footnotesize\ttfamily int Square.\+getX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Pozycję {\bfseries{X}} na siatce. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_square_ae780b4c0d703caca98e7eb9c1aa49a5e}\label{class_square_ae780b4c0d703caca98e7eb9c1aa49a5e}} 
\index{Square@{Square}!getY@{getY}}
\index{getY@{getY}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{getY()}{getY()}}
{\footnotesize\ttfamily int Square.\+getY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Pozycję {\bfseries{Y}} na siatce. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_square_af6c823a9fb643b3ea4c6827251b8b95c}\label{class_square_af6c823a9fb643b3ea4c6827251b8b95c}} 
\index{Square@{Square}!isActive@{isActive}}
\index{isActive@{isActive}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{isActive()}{isActive()}}
{\footnotesize\ttfamily boolean Square.\+is\+Active (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
Aktywność wątku. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_square_aa8de69980f46aeeb28db3fcef553633d}\label{class_square_aa8de69980f46aeeb28db3fcef553633d}} 
\index{Square@{Square}!run@{run}}
\index{run@{run}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Square.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_square_a4ed244d7719da83ab8bc243ac69eff31}\label{class_square_a4ed244d7719da83ab8bc243ac69eff31}} 
\index{Square@{Square}!setColor@{setColor}}
\index{setColor@{setColor}!Square@{Square}}
\doxysubsubsection{\texorpdfstring{setColor()}{setColor()}}
{\footnotesize\ttfamily void Square.\+set\+Color (\begin{DoxyParamCaption}\item[{Color}]{value }\end{DoxyParamCaption})}

Ustawia nowy kolor i aktualizuje {\bfseries{rectangle}} aby go wyświetlał.


\begin{DoxyParams}{Parameters}
{\em value} & -\/ Nowy kolor. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/kewin/\+Documents/studia/kurs programowania/lista 6/\mbox{\hyperlink{_square_8java}{Square.\+java}}\end{DoxyCompactItemize}
