\hypertarget{class_program}{}\doxysection{Program Class Reference}
\label{class_program}\index{Program@{Program}}
Inheritance diagram for Program\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_program}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_program_a07e16b0f271def86e0db8ddb012ed5fc}{start}} (Stage stage)  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_program_acce23ed8021e15e6d1b99a195c94c43e}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \mbox{\hyperlink{class_program_a11012c7c9bf5c0b8793d352e36fea8d1}{SQUARE\+\_\+\+SIZE}} = 20
\item 
static int \mbox{\hyperlink{class_program_a3c448d238708365c155457b335da3430}{SIZE\+\_\+X}}
\item 
static int \mbox{\hyperlink{class_program_ae62ccd6500ceb63c71d9e883e860380b}{SIZE\+\_\+Y}}
\item 
static int \mbox{\hyperlink{class_program_a4d14e7906fae9b826a894feaa3249845}{DELAY}}
\item 
static double \mbox{\hyperlink{class_program_a5239ba841798b394181279fabbcb610d}{PROBABILITY}}
\item 
static \mbox{\hyperlink{class_square}{Square}} \mbox{\hyperlink{class_program_a9d1e4ea1336e8efa1319425cfdc6aedd}{squares}} \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Główna Klasa programu. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_program_acce23ed8021e15e6d1b99a195c94c43e}\label{class_program_acce23ed8021e15e6d1b99a195c94c43e}} 
\index{Program@{Program}!main@{main}}
\index{main@{main}!Program@{Program}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Program.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Startuje program.


\begin{DoxyParams}{Parameters}
{\em args} & -\/ Parametry programu. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_program_a07e16b0f271def86e0db8ddb012ed5fc}\label{class_program_a07e16b0f271def86e0db8ddb012ed5fc}} 
\index{Program@{Program}!start@{start}}
\index{start@{start}!Program@{Program}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void Program.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage }\end{DoxyParamCaption}) throws Exception}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_program_a4d14e7906fae9b826a894feaa3249845}\label{class_program_a4d14e7906fae9b826a894feaa3249845}} 
\index{Program@{Program}!DELAY@{DELAY}}
\index{DELAY@{DELAY}!Program@{Program}}
\doxysubsubsection{\texorpdfstring{DELAY}{DELAY}}
{\footnotesize\ttfamily int Program.\+DELAY\hspace{0.3cm}{\ttfamily [static]}}

Opóźnienie między zmianie kolorów. Ustawiane jest za pomocą parametrów początkowych. \mbox{\Hypertarget{class_program_a5239ba841798b394181279fabbcb610d}\label{class_program_a5239ba841798b394181279fabbcb610d}} 
\index{Program@{Program}!PROBABILITY@{PROBABILITY}}
\index{PROBABILITY@{PROBABILITY}!Program@{Program}}
\doxysubsubsection{\texorpdfstring{PROBABILITY}{PROBABILITY}}
{\footnotesize\ttfamily double Program.\+PROBABILITY\hspace{0.3cm}{\ttfamily [static]}}

Prawdopodobieństwo zmiany koloru na losowy (z przedziału \mbox{[}0, 1\mbox{]}) Ustawiana jest za pomocą parametrów początkowych. \mbox{\Hypertarget{class_program_a3c448d238708365c155457b335da3430}\label{class_program_a3c448d238708365c155457b335da3430}} 
\index{Program@{Program}!SIZE\_X@{SIZE\_X}}
\index{SIZE\_X@{SIZE\_X}!Program@{Program}}
\doxysubsubsection{\texorpdfstring{SIZE\_X}{SIZE\_X}}
{\footnotesize\ttfamily int Program.\+SIZE\+\_\+X\hspace{0.3cm}{\ttfamily [static]}}

Ilość kwadratów w osi X. Ustawiana jest za pomocą parametrów początkowych. \mbox{\Hypertarget{class_program_ae62ccd6500ceb63c71d9e883e860380b}\label{class_program_ae62ccd6500ceb63c71d9e883e860380b}} 
\index{Program@{Program}!SIZE\_Y@{SIZE\_Y}}
\index{SIZE\_Y@{SIZE\_Y}!Program@{Program}}
\doxysubsubsection{\texorpdfstring{SIZE\_Y}{SIZE\_Y}}
{\footnotesize\ttfamily int Program.\+SIZE\+\_\+Y\hspace{0.3cm}{\ttfamily [static]}}

Ilość kwadratów w osi Y. Ustawiana jest za pomocą parametrów początkowych. \mbox{\Hypertarget{class_program_a11012c7c9bf5c0b8793d352e36fea8d1}\label{class_program_a11012c7c9bf5c0b8793d352e36fea8d1}} 
\index{Program@{Program}!SQUARE\_SIZE@{SQUARE\_SIZE}}
\index{SQUARE\_SIZE@{SQUARE\_SIZE}!Program@{Program}}
\doxysubsubsection{\texorpdfstring{SQUARE\_SIZE}{SQUARE\_SIZE}}
{\footnotesize\ttfamily final int Program.\+SQUARE\+\_\+\+SIZE = 20\hspace{0.3cm}{\ttfamily [static]}}

Rozmiar kwadratu w pikselach. \mbox{\Hypertarget{class_program_a9d1e4ea1336e8efa1319425cfdc6aedd}\label{class_program_a9d1e4ea1336e8efa1319425cfdc6aedd}} 
\index{Program@{Program}!squares@{squares}}
\index{squares@{squares}!Program@{Program}}
\doxysubsubsection{\texorpdfstring{squares}{squares}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_square}{Square}} Program.\+squares\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}

Dwuwymiarowa tablica zawierająca wszystkie wątki.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_square}{Square}} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/kewin/\+Documents/studia/kurs programowania/lista 6/\mbox{\hyperlink{_program_8java}{Program.\+java}}\end{DoxyCompactItemize}
