\hypertarget{class_utilities}{}\doxysection{Utilities Class Reference}
\label{class_utilities}\index{Utilities@{Utilities}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Color \mbox{\hyperlink{class_utilities_a698eab50e3d3a7fdbc0f52f1876da1d7}{random\+Color}} ()
\item 
static Color \mbox{\hyperlink{class_utilities_a6c093578776f4cdea528ee09bb2209ac}{neighbors\+Color}} (\mbox{\hyperlink{class_square}{Square}} square)
\item 
static int \mbox{\hyperlink{class_utilities_ae5b5f2f9a8f09e52bbaf5d8a8cac235f}{wrap}} (int x, int n)
\item 
static final int \mbox{\hyperlink{class_utilities_a84f3da6b051e08becf237c5af5c70778}{to\+Integer}} (String s)
\item 
static double \mbox{\hyperlink{class_utilities_a8dc9e8a3e3424024c7316d44bd3c9ee8}{to\+Double}} (String s)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static Random \mbox{\hyperlink{class_utilities_a2fa6159704d517b76566f9fbe100a148}{random}} = new Random()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa zawierająca pomocnicze metody oraz główną klasę {\bfseries{Random}}.

\begin{DoxySeeAlso}{See also}
Random 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_utilities_a6c093578776f4cdea528ee09bb2209ac}\label{class_utilities_a6c093578776f4cdea528ee09bb2209ac}} 
\index{Utilities@{Utilities}!neighborsColor@{neighborsColor}}
\index{neighborsColor@{neighborsColor}!Utilities@{Utilities}}
\doxysubsubsection{\texorpdfstring{neighborsColor()}{neighborsColor()}}
{\footnotesize\ttfamily static Color Utilities.\+neighbors\+Color (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_square}{Square}}}]{square }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Metoda zwracająca średnią kolorów aktywnych sąsiadów.


\begin{DoxyParams}{Parameters}
{\em square} & -\/ kwadrat, którego sąsiedzi będą brani do liczenia nowego koloru. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\bfseries{Color}} ze średnimi wartościami RGB aktywnych sąsiadów. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
Color 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_utilities_a698eab50e3d3a7fdbc0f52f1876da1d7}\label{class_utilities_a698eab50e3d3a7fdbc0f52f1876da1d7}} 
\index{Utilities@{Utilities}!randomColor@{randomColor}}
\index{randomColor@{randomColor}!Utilities@{Utilities}}
\doxysubsubsection{\texorpdfstring{randomColor()}{randomColor()}}
{\footnotesize\ttfamily static Color Utilities.\+random\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Metoda zwracająca losowy kolor.

\begin{DoxyReturn}{Returns}
{\bfseries{Color}} z losowymi wartościami RGB. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
Color 
\end{DoxySeeAlso}
\mbox{\Hypertarget{class_utilities_a8dc9e8a3e3424024c7316d44bd3c9ee8}\label{class_utilities_a8dc9e8a3e3424024c7316d44bd3c9ee8}} 
\index{Utilities@{Utilities}!toDouble@{toDouble}}
\index{toDouble@{toDouble}!Utilities@{Utilities}}
\doxysubsubsection{\texorpdfstring{toDouble()}{toDouble()}}
{\footnotesize\ttfamily static double Utilities.\+to\+Double (\begin{DoxyParamCaption}\item[{String}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Rzutuje {\bfseries{String}} na {\bfseries{Double}} łapiąc możliwe wyjątki.


\begin{DoxyParams}{Parameters}
{\em s} & -\/ Napis do rzutowania. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Przerzutowany Double. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_utilities_a84f3da6b051e08becf237c5af5c70778}\label{class_utilities_a84f3da6b051e08becf237c5af5c70778}} 
\index{Utilities@{Utilities}!toInteger@{toInteger}}
\index{toInteger@{toInteger}!Utilities@{Utilities}}
\doxysubsubsection{\texorpdfstring{toInteger()}{toInteger()}}
{\footnotesize\ttfamily static final int Utilities.\+to\+Integer (\begin{DoxyParamCaption}\item[{String}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Rzutuje {\bfseries{String}} na {\bfseries{Integer}} łapiąc możliwe wyjątki.


\begin{DoxyParams}{Parameters}
{\em s} & -\/ Napis do rzutowania. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Przerzutowany Integer. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_utilities_ae5b5f2f9a8f09e52bbaf5d8a8cac235f}\label{class_utilities_ae5b5f2f9a8f09e52bbaf5d8a8cac235f}} 
\index{Utilities@{Utilities}!wrap@{wrap}}
\index{wrap@{wrap}!Utilities@{Utilities}}
\doxysubsubsection{\texorpdfstring{wrap()}{wrap()}}
{\footnotesize\ttfamily static int Utilities.\+wrap (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Metoda zwracająca wartości modulo z odwrotnościami (jakby {\bfseries{x}} było elementem grupy {\bfseries{Cn}}).


\begin{DoxyParams}{Parameters}
{\em x} & -\/ Liczba do zmodułowania. \\
\hline
{\em n} & -\/ Podstawa modułu. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Liczbę z przedziału \mbox{[}0, n) 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_utilities_a2fa6159704d517b76566f9fbe100a148}\label{class_utilities_a2fa6159704d517b76566f9fbe100a148}} 
\index{Utilities@{Utilities}!random@{random}}
\index{random@{random}!Utilities@{Utilities}}
\doxysubsubsection{\texorpdfstring{random}{random}}
{\footnotesize\ttfamily Random Utilities.\+random = new Random()\hspace{0.3cm}{\ttfamily [static]}}

Główna klasa {\bfseries{Random}}.

\begin{DoxySeeAlso}{See also}
Random 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/kewin/\+Documents/studia/kurs programowania/lista 6/\mbox{\hyperlink{_utilities_8java}{Utilities.\+java}}\end{DoxyCompactItemize}
