<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Wed May 18 21:56:38 CEST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Program.html#DELAY" class="member-name-link">DELAY</a> - Static variable in class <a href="Program.html" title="class in Unnamed Package">Program</a></dt>
<dd>
<div class="block">Opóźnienie między zmianie kolorów.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Square.html#getColor()" class="member-name-link">getColor()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#getRectangle()" class="member-name-link">getRectangle()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Square.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Square.html#isActive()" class="member-name-link">isActive()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Program.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Program.html" title="class in Unnamed Package">Program</a></dt>
<dd>
<div class="block">Startuje program.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Utilities.html#neighborsColor(Square)" class="member-name-link">neighborsColor(Square)</a> - Static method in class <a href="Utilities.html" title="class in Unnamed Package">Utilities</a></dt>
<dd>
<div class="block">Metoda zwracająca średnią kolorów aktywnych sąsiadów.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Program.html#PROBABILITY" class="member-name-link">PROBABILITY</a> - Static variable in class <a href="Program.html" title="class in Unnamed Package">Program</a></dt>
<dd>
<div class="block">Prawdopodobieństwo zmiany koloru na losowy (z przedziału [0, 1]) Ustawiana
 jest za pomocą parametrów początkowych.</div>
</dd>
<dt><a href="Program.html" class="type-name-link" title="class in Unnamed Package">Program</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Główna Klasa programu.</div>
</dd>
<dt><a href="Program.html#%3Cinit%3E()" class="member-name-link">Program()</a> - Constructor for class <a href="Program.html" title="class in Unnamed Package">Program</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Utilities.html#random" class="member-name-link">random</a> - Static variable in class <a href="Utilities.html" title="class in Unnamed Package">Utilities</a></dt>
<dd>
<div class="block">Główna klasa <b>Random</b>.</div>
</dd>
<dt><a href="Utilities.html#randomColor()" class="member-name-link">randomColor()</a> - Static method in class <a href="Utilities.html" title="class in Unnamed Package">Utilities</a></dt>
<dd>
<div class="block">Metoda zwracająca losowy kolor.</div>
</dd>
<dt><a href="Square.html#run()" class="member-name-link">run()</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Square.html#setColor(javafx.scene.paint.Color)" class="member-name-link">setColor(Color)</a> - Method in class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Ustawia nowy kolor i aktualizuje <b>rectangle</b> aby go wyświetlał.</div>
</dd>
<dt><a href="Program.html#SIZE_X" class="member-name-link">SIZE_X</a> - Static variable in class <a href="Program.html" title="class in Unnamed Package">Program</a></dt>
<dd>
<div class="block">Ilość kwadratów w osi X.</div>
</dd>
<dt><a href="Program.html#SIZE_Y" class="member-name-link">SIZE_Y</a> - Static variable in class <a href="Program.html" title="class in Unnamed Package">Program</a></dt>
<dd>
<div class="block">Ilość kwadratów w osi Y.</div>
</dd>
<dt><a href="Square.html" class="type-name-link" title="class in Unnamed Package">Square</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Klasa, która odpowiada za aktualizacje koloru kwadratu i jego stworzenie, umieszczenie.</div>
</dd>
<dt><a href="Square.html#%3Cinit%3E(javafx.scene.layout.GridPane,int,int)" class="member-name-link">Square(GridPane, int, int)</a> - Constructor for class <a href="Square.html" title="class in Unnamed Package">Square</a></dt>
<dd>
<div class="block">Tworzy nowy wątek i kwadrat dla niego.</div>
</dd>
<dt><a href="Program.html#SQUARE_SIZE" class="member-name-link">SQUARE_SIZE</a> - Static variable in class <a href="Program.html" title="class in Unnamed Package">Program</a></dt>
<dd>
<div class="block">Rozmiar kwadratu w pikselach.</div>
</dd>
<dt><a href="Program.html#squares" class="member-name-link">squares</a> - Static variable in class <a href="Program.html" title="class in Unnamed Package">Program</a></dt>
<dd>
<div class="block">Dwuwymiarowa tablica zawierająca wszystkie wątki.</div>
</dd>
<dt><a href="Program.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="Program.html" title="class in Unnamed Package">Program</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Utilities.html#toDouble(java.lang.String)" class="member-name-link">toDouble(String)</a> - Static method in class <a href="Utilities.html" title="class in Unnamed Package">Utilities</a></dt>
<dd>
<div class="block">Rzutuje <b>String</b> na <b>Double</b> łapiąc możliwe wyjątki.</div>
</dd>
<dt><a href="Utilities.html#toInteger(java.lang.String)" class="member-name-link">toInteger(String)</a> - Static method in class <a href="Utilities.html" title="class in Unnamed Package">Utilities</a></dt>
<dd>
<div class="block">Rzutuje <b>String</b> na <b>Integer</b> łapiąc możliwe wyjątki.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Utilities.html" class="type-name-link" title="class in Unnamed Package">Utilities</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Klasa zawierająca pomocnicze metody oraz główną klasę <b>Random</b>.</div>
</dd>
<dt><a href="Utilities.html#%3Cinit%3E()" class="member-name-link">Utilities()</a> - Constructor for class <a href="Utilities.html" title="class in Unnamed Package">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Utilities.html#wrap(int,int)" class="member-name-link">wrap(int, int)</a> - Static method in class <a href="Utilities.html" title="class in Unnamed Package">Utilities</a></dt>
<dd>
<div class="block">Metoda zwracająca wartości modulo z odwrotnościami (jakby <b>x</b> było
 elementem grupy <b>Cn</b>).</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
