<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista 6: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista 6
   </div>
   <div id="projectbrief">Symulacja kwadratów</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_square.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_square-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Square Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Square:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_square.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14455552a354d866fe73d3ed45896fb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a14455552a354d866fe73d3ed45896fb9">getX</a> ()</td></tr>
<tr class="separator:a14455552a354d866fe73d3ed45896fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae780b4c0d703caca98e7eb9c1aa49a5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#ae780b4c0d703caca98e7eb9c1aa49a5e">getY</a> ()</td></tr>
<tr class="separator:ae780b4c0d703caca98e7eb9c1aa49a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb79202af2b2b5c3e41f7055a7f355f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a9fb79202af2b2b5c3e41f7055a7f355f">getColor</a> ()</td></tr>
<tr class="separator:a9fb79202af2b2b5c3e41f7055a7f355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed244d7719da83ab8bc243ac69eff31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a4ed244d7719da83ab8bc243ac69eff31">setColor</a> (Color value)</td></tr>
<tr class="separator:a4ed244d7719da83ab8bc243ac69eff31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c823a9fb643b3ea4c6827251b8b95c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#af6c823a9fb643b3ea4c6827251b8b95c">isActive</a> ()</td></tr>
<tr class="separator:af6c823a9fb643b3ea4c6827251b8b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51647f532d0c1c25f607c1002480b02a"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a51647f532d0c1c25f607c1002480b02a">getRectangle</a> ()</td></tr>
<tr class="separator:a51647f532d0c1c25f607c1002480b02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7704882c68fedb0882afdece4ddcfc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#ae7704882c68fedb0882afdece4ddcfc2">Square</a> (GridPane root, int x, int y)</td></tr>
<tr class="separator:ae7704882c68fedb0882afdece4ddcfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8de69980f46aeeb28db3fcef553633d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#aa8de69980f46aeeb28db3fcef553633d">run</a> ()</td></tr>
<tr class="separator:aa8de69980f46aeeb28db3fcef553633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa, która odpowiada za aktualizacje koloru kwadratu i jego stworzenie, umieszczenie. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7704882c68fedb0882afdece4ddcfc2" name="ae7704882c68fedb0882afdece4ddcfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7704882c68fedb0882afdece4ddcfc2">&#9670;&nbsp;</a></span>Square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square.Square </td>
          <td>(</td>
          <td class="paramtype">GridPane&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Tworzy nowy wątek i kwadrat dla niego. Następnie ustawia owy wątek jako demon.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>- Miejsce gdzie będzie wyświetlany kwadrat. </td></tr>
    <tr><td class="paramname">x</td><td>- Pozycja <b>X</b> na <b>root</b>. </td></tr>
    <tr><td class="paramname">y</td><td>- Pozycja <b>Y</b> na <b>root</b>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fb79202af2b2b5c3e41f7055a7f355f" name="a9fb79202af2b2b5c3e41f7055a7f355f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb79202af2b2b5c3e41f7055a7f355f">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color Square.getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Aktualny kolor <b>rectangle</b>. </dd></dl>

</div>
</div>
<a id="a51647f532d0c1c25f607c1002480b02a" name="a51647f532d0c1c25f607c1002480b02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51647f532d0c1c25f607c1002480b02a">&#9670;&nbsp;</a></span>getRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle Square.getRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Wyświetlnay w JavieFX kwadrat. </dd></dl>

</div>
</div>
<a id="a14455552a354d866fe73d3ed45896fb9" name="a14455552a354d866fe73d3ed45896fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14455552a354d866fe73d3ed45896fb9">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pozycję <b>X</b> na siatce. </dd></dl>

</div>
</div>
<a id="ae780b4c0d703caca98e7eb9c1aa49a5e" name="ae780b4c0d703caca98e7eb9c1aa49a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae780b4c0d703caca98e7eb9c1aa49a5e">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Square.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pozycję <b>Y</b> na siatce. </dd></dl>

</div>
</div>
<a id="af6c823a9fb643b3ea4c6827251b8b95c" name="af6c823a9fb643b3ea4c6827251b8b95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c823a9fb643b3ea4c6827251b8b95c">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Square.isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Aktywność wątku. </dd></dl>

</div>
</div>
<a id="aa8de69980f46aeeb28db3fcef553633d" name="aa8de69980f46aeeb28db3fcef553633d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8de69980f46aeeb28db3fcef553633d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ed244d7719da83ab8bc243ac69eff31" name="a4ed244d7719da83ab8bc243ac69eff31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed244d7719da83ab8bc243ac69eff31">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Square.setColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Ustawia nowy kolor i aktualizuje <b>rectangle</b> aby go wyświetlał.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Nowy kolor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kewin/Documents/studia/kurs programowania/lista 6/<a class="el" href="_square_8java.html">Square.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_square.html">Square</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
