<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista 6: Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista 6
   </div>
   <div id="projectbrief">Symulacja kwadratów</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Utilities Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a698eab50e3d3a7fdbc0f52f1876da1d7"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a698eab50e3d3a7fdbc0f52f1876da1d7">randomColor</a> ()</td></tr>
<tr class="separator:a698eab50e3d3a7fdbc0f52f1876da1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c093578776f4cdea528ee09bb2209ac"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a6c093578776f4cdea528ee09bb2209ac">neighborsColor</a> (<a class="el" href="class_square.html">Square</a> square)</td></tr>
<tr class="separator:a6c093578776f4cdea528ee09bb2209ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b5f2f9a8f09e52bbaf5d8a8cac235f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#ae5b5f2f9a8f09e52bbaf5d8a8cac235f">wrap</a> (int x, int n)</td></tr>
<tr class="separator:ae5b5f2f9a8f09e52bbaf5d8a8cac235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3da6b051e08becf237c5af5c70778"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a84f3da6b051e08becf237c5af5c70778">toInteger</a> (String s)</td></tr>
<tr class="separator:a84f3da6b051e08becf237c5af5c70778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc9e8a3e3424024c7316d44bd3c9ee8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a8dc9e8a3e3424024c7316d44bd3c9ee8">toDouble</a> (String s)</td></tr>
<tr class="separator:a8dc9e8a3e3424024c7316d44bd3c9ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2fa6159704d517b76566f9fbe100a148"><td class="memItemLeft" align="right" valign="top">static Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a2fa6159704d517b76566f9fbe100a148">random</a> = new Random()</td></tr>
<tr class="separator:a2fa6159704d517b76566f9fbe100a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Klasa zawierająca pomocnicze metody oraz główną klasę <b>Random</b>.</p>
<dl class="section see"><dt>See also</dt><dd>Random </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c093578776f4cdea528ee09bb2209ac" name="a6c093578776f4cdea528ee09bb2209ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c093578776f4cdea528ee09bb2209ac">&#9670;&nbsp;</a></span>neighborsColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color Utilities.neighborsColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_square.html">Square</a>&#160;</td>
          <td class="paramname"><em>square</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda zwracająca średnią kolorów aktywnych sąsiadów.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">square</td><td>- kwadrat, którego sąsiedzi będą brani do liczenia nowego koloru. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>Color</b> ze średnimi wartościami RGB aktywnych sąsiadów. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Color </dd></dl>

</div>
</div>
<a id="a698eab50e3d3a7fdbc0f52f1876da1d7" name="a698eab50e3d3a7fdbc0f52f1876da1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698eab50e3d3a7fdbc0f52f1876da1d7">&#9670;&nbsp;</a></span>randomColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color Utilities.randomColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda zwracająca losowy kolor.</p>
<dl class="section return"><dt>Returns</dt><dd><b>Color</b> z losowymi wartościami RGB. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Color </dd></dl>

</div>
</div>
<a id="a8dc9e8a3e3424024c7316d44bd3c9ee8" name="a8dc9e8a3e3424024c7316d44bd3c9ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc9e8a3e3424024c7316d44bd3c9ee8">&#9670;&nbsp;</a></span>toDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Utilities.toDouble </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Rzutuje <b>String</b> na <b>Double</b> łapiąc możliwe wyjątki.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- Napis do rzutowania. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Przerzutowany Double. </dd></dl>

</div>
</div>
<a id="a84f3da6b051e08becf237c5af5c70778" name="a84f3da6b051e08becf237c5af5c70778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f3da6b051e08becf237c5af5c70778">&#9670;&nbsp;</a></span>toInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static final int Utilities.toInteger </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Rzutuje <b>String</b> na <b>Integer</b> łapiąc możliwe wyjątki.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- Napis do rzutowania. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Przerzutowany Integer. </dd></dl>

</div>
</div>
<a id="ae5b5f2f9a8f09e52bbaf5d8a8cac235f" name="ae5b5f2f9a8f09e52bbaf5d8a8cac235f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b5f2f9a8f09e52bbaf5d8a8cac235f">&#9670;&nbsp;</a></span>wrap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Utilities.wrap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Metoda zwracająca wartości modulo z odwrotnościami (jakby <b>x</b> było elementem grupy <b>Cn</b>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- Liczba do zmodułowania. </td></tr>
    <tr><td class="paramname">n</td><td>- Podstawa modułu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Liczbę z przedziału [0, n) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fa6159704d517b76566f9fbe100a148" name="a2fa6159704d517b76566f9fbe100a148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa6159704d517b76566f9fbe100a148">&#9670;&nbsp;</a></span>random</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random Utilities.random = new Random()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Główna klasa <b>Random</b>.</p>
<dl class="section see"><dt>See also</dt><dd>Random </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kewin/Documents/studia/kurs programowania/lista 6/<a class="el" href="_utilities_8java.html">Utilities.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_utilities.html">Utilities</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
