<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista 6: Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista 6
   </div>
   <div id="projectbrief">Symulacja kwadratów</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_program.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_program-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Program Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Program:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_program.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07e16b0f271def86e0db8ddb012ed5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a07e16b0f271def86e0db8ddb012ed5fc">start</a> (Stage stage)  throws Exception </td></tr>
<tr class="separator:a07e16b0f271def86e0db8ddb012ed5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acce23ed8021e15e6d1b99a195c94c43e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#acce23ed8021e15e6d1b99a195c94c43e">main</a> (String[] args)</td></tr>
<tr class="separator:acce23ed8021e15e6d1b99a195c94c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a11012c7c9bf5c0b8793d352e36fea8d1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a11012c7c9bf5c0b8793d352e36fea8d1">SQUARE_SIZE</a> = 20</td></tr>
<tr class="separator:a11012c7c9bf5c0b8793d352e36fea8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c448d238708365c155457b335da3430"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a3c448d238708365c155457b335da3430">SIZE_X</a></td></tr>
<tr class="separator:a3c448d238708365c155457b335da3430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62ccd6500ceb63c71d9e883e860380b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#ae62ccd6500ceb63c71d9e883e860380b">SIZE_Y</a></td></tr>
<tr class="separator:ae62ccd6500ceb63c71d9e883e860380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d14e7906fae9b826a894feaa3249845"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a4d14e7906fae9b826a894feaa3249845">DELAY</a></td></tr>
<tr class="separator:a4d14e7906fae9b826a894feaa3249845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5239ba841798b394181279fabbcb610d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a5239ba841798b394181279fabbcb610d">PROBABILITY</a></td></tr>
<tr class="separator:a5239ba841798b394181279fabbcb610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e4ea1336e8efa1319425cfdc6aedd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program.html#a9d1e4ea1336e8efa1319425cfdc6aedd">squares</a> [][]</td></tr>
<tr class="separator:a9d1e4ea1336e8efa1319425cfdc6aedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Główna Klasa programu. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acce23ed8021e15e6d1b99a195c94c43e" name="acce23ed8021e15e6d1b99a195c94c43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce23ed8021e15e6d1b99a195c94c43e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Program.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Startuje program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- Parametry programu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07e16b0f271def86e0db8ddb012ed5fc" name="a07e16b0f271def86e0db8ddb012ed5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e16b0f271def86e0db8ddb012ed5fc">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program.start </td>
          <td>(</td>
          <td class="paramtype">Stage&#160;</td>
          <td class="paramname"><em>stage</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d14e7906fae9b826a894feaa3249845" name="a4d14e7906fae9b826a894feaa3249845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d14e7906fae9b826a894feaa3249845">&#9670;&nbsp;</a></span>DELAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program.DELAY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Opóźnienie między zmianie kolorów. Ustawiane jest za pomocą parametrów początkowych. </p>

</div>
</div>
<a id="a5239ba841798b394181279fabbcb610d" name="a5239ba841798b394181279fabbcb610d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5239ba841798b394181279fabbcb610d">&#9670;&nbsp;</a></span>PROBABILITY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Program.PROBABILITY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Prawdopodobieństwo zmiany koloru na losowy (z przedziału [0, 1]) Ustawiana jest za pomocą parametrów początkowych. </p>

</div>
</div>
<a id="a3c448d238708365c155457b335da3430" name="a3c448d238708365c155457b335da3430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c448d238708365c155457b335da3430">&#9670;&nbsp;</a></span>SIZE_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program.SIZE_X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Ilość kwadratów w osi X. Ustawiana jest za pomocą parametrów początkowych. </p>

</div>
</div>
<a id="ae62ccd6500ceb63c71d9e883e860380b" name="ae62ccd6500ceb63c71d9e883e860380b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62ccd6500ceb63c71d9e883e860380b">&#9670;&nbsp;</a></span>SIZE_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Program.SIZE_Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Ilość kwadratów w osi Y. Ustawiana jest za pomocą parametrów początkowych. </p>

</div>
</div>
<a id="a11012c7c9bf5c0b8793d352e36fea8d1" name="a11012c7c9bf5c0b8793d352e36fea8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11012c7c9bf5c0b8793d352e36fea8d1">&#9670;&nbsp;</a></span>SQUARE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Program.SQUARE_SIZE = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Rozmiar kwadratu w pikselach. </p>

</div>
</div>
<a id="a9d1e4ea1336e8efa1319425cfdc6aedd" name="a9d1e4ea1336e8efa1319425cfdc6aedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1e4ea1336e8efa1319425cfdc6aedd">&#9670;&nbsp;</a></span>squares</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square.html">Square</a> Program.squares[][]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Dwuwymiarowa tablica zawierająca wszystkie wątki.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_square.html">Square</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kewin/Documents/studia/kurs programowania/lista 6/<a class="el" href="_program_8java.html">Program.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_program.html">Program</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
