<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lista 6: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lista 6
   </div>
   <div id="projectbrief">Symulacja kwadratów</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>getColor()&#160;:&#160;<a class="el" href="class_square.html#a9fb79202af2b2b5c3e41f7055a7f355f">Square</a></li>
<li>getRectangle()&#160;:&#160;<a class="el" href="class_square.html#a51647f532d0c1c25f607c1002480b02a">Square</a></li>
<li>getX()&#160;:&#160;<a class="el" href="class_square.html#a14455552a354d866fe73d3ed45896fb9">Square</a></li>
<li>getY()&#160;:&#160;<a class="el" href="class_square.html#ae780b4c0d703caca98e7eb9c1aa49a5e">Square</a></li>
<li>isActive()&#160;:&#160;<a class="el" href="class_square.html#af6c823a9fb643b3ea4c6827251b8b95c">Square</a></li>
<li>main()&#160;:&#160;<a class="el" href="class_program.html#acce23ed8021e15e6d1b99a195c94c43e">Program</a></li>
<li>neighborsColor()&#160;:&#160;<a class="el" href="class_utilities.html#a6c093578776f4cdea528ee09bb2209ac">Utilities</a></li>
<li>randomColor()&#160;:&#160;<a class="el" href="class_utilities.html#a698eab50e3d3a7fdbc0f52f1876da1d7">Utilities</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_square.html#aa8de69980f46aeeb28db3fcef553633d">Square</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="class_square.html#a4ed244d7719da83ab8bc243ac69eff31">Square</a></li>
<li>Square()&#160;:&#160;<a class="el" href="class_square.html#ae7704882c68fedb0882afdece4ddcfc2">Square</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_program.html#a07e16b0f271def86e0db8ddb012ed5fc">Program</a></li>
<li>toDouble()&#160;:&#160;<a class="el" href="class_utilities.html#a8dc9e8a3e3424024c7316d44bd3c9ee8">Utilities</a></li>
<li>toInteger()&#160;:&#160;<a class="el" href="class_utilities.html#a84f3da6b051e08becf237c5af5c70778">Utilities</a></li>
<li>wrap()&#160;:&#160;<a class="el" href="class_utilities.html#ae5b5f2f9a8f09e52bbaf5d8a8cac235f">Utilities</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
